### ISSUE TITLE
PANIC: unprotected error in call to Lua API (no calling environment)

### ISSUE THREAD

**Issue by tiancaiamao** [opendarkeden/server#93]
After https://github.com/opendarkeden/server/pull/92, I found that the gameserver can't startup.

The error stack looks like this:

```
#0  Trigger::setActions (this=0x5555663dd730, str="ActionType : TakeDonation\n\t\tAmount : 1000000") at Trigger.cpp:282
#1  0x0000555557e475f8 in TriggerManager::load (this=0x5555663dcae0, name="½º¹Ì½º") at TriggerManager.cpp:81
#2  0x0000555555e4eef2 in NPC::load (this=0x5555663dc9c0) at NPC.cpp:151
#3  0x0000555555e4f0ef in NPC::init (this=0x5555663dc9c0) at NPC.cpp:183
#4  0x0000555555e5b1ae in NPCManager::load (this=0x5555663addf0, zoneID=2003, race=255) at NPCManager.cpp:90
#5  0x0000555555cb239a in Zone::load (this=0x5555663ba120, bOutput=false) at Zone.cpp:1626
#6  0x0000555555cae13e in Zone::init (this=0x5555663ba120) at Zone.cpp:760
#7  0x0000555555f5baac in ZoneGroupManager::load (this=0x5555610715b0) at ZoneGroupManager.cpp:147
#8  0x0000555555f5b62e in ZoneGroupManager::init (this=0x5555610715b0) at ZoneGroupManager.cpp:68
#9  0x0000555555fad33d in ObjectManager::init (this=0x555561071b50) at ObjectManager.cpp:481
#10 0x0000555555e03199 in GameServer::init (this=0x555561070530) at GameServer.cpp:159
#11 0x0000555555ca79f2 in main (argc=3, argv=0x7fffffffdf58) at main.cpp:183
```

When handling this action `GiveTestServerReward`, it can't find the lua file and exit.

```
Breakpoint 3, Trigger::setActions (this=0x5555663ddbf0, str="ActionType : GiveTestServerReward\n  CommonFilename : ../data/lua/TestServerRewardCommon.luc\n SlayerFilename : ../data/lua/TestServerRewardSlayer.luc\n  VampireFilename : ../data/lua/TestServerRewardVam"...)
    at Trigger.cpp:279
```

Before upgrade the lua lib to 5.1, I guess the error is still there https://github.com/opendarkeden/server/issues/85, but it's ignored and continue...

**Comment by tiancaiamao** [comment]
The stack is this one 

```
(gdb) bt
#0  LuaState::iolibopen (this=0x5555663dddf0) at LuaState.cpp:107
#1  0x000055555ba0ce28 in LuaState::init (this=0x5555663dddf0, stackSize=100) at LuaState.cpp:29
#2  0x0000555557986820 in ActionGiveTestServerReward::ActionGiveTestServerReward (this=0x5555663dde30) at ActionGiveTestServerReward.cpp:34
#3  0x00005555576c9f38 in ActionGiveTestServerRewardFactory::createAction (this=0x555561128440) at ActionGiveTestServerReward.h:54
#4  0x00005555576be48f in ActionFactoryManager::createAction (this=0x55556107df80, actionType=51) at ActionFactoryManager.cpp:339
#5  0x0000555557e35446 in Trigger::setActions (this=0x5555663ddd20, 
    str="ActionType : GiveTestServerReward\n  CommonFilename : ../data/lua/TestServerRewardCommon.luc\n SlayerFilename : ../data/lua/TestServerRewardSlayer.luc\n  VampireFilename : ../data/lua/TestServerRewardVam"...) at Trigger.cpp:279
#6  0x0000555557e475f8 in TriggerManager::load (this=0x5555663dcc10, name="½º¹Ì½º") at TriggerManager.cpp:81
#7  0x0000555555e4eef2 in NPC::load (this=0x5555663dcaf0) at NPC.cpp:151
#8  0x0000555555e4f0ef in NPC::init (this=0x5555663dcaf0) at NPC.cpp:183
#9  0x0000555555e5b1ae in NPCManager::load (this=0x5555663adf20, zoneID=2003, race=255) at NPCManager.cpp:90
#10 0x0000555555cb239a in Zone::load (this=0x5555663ba250, bOutput=false) at Zone.cpp:1626
#11 0x0000555555cae13e in Zone::init (this=0x5555663ba250) at Zone.cpp:760
#12 0x0000555555f5baac in ZoneGroupManager::load (this=0x5555610715b0) at ZoneGroupManager.cpp:147
#13 0x0000555555f5b62e in ZoneGroupManager::init (this=0x5555610715b0) at ZoneGroupManager.cpp:68
#14 0x0000555555fad33d in ObjectManager::init (this=0x555561071b50) at ObjectManager.cpp:481
#15 0x0000555555e03199 in GameServer::init (this=0x555561070530) at GameServer.cpp:159
#16 0x0000555555ca79f2 in main (argc=3, argv=0x7fffffffdf58) at main.cpp:183
```

Indeed, it panic before running to 'file not found', it panics on `luaopen_io(m_pState)`

**Comment by tiancaiamao** [comment]
@Supacek  @xDezossAx any idea about this?

**Comment by xDezossAx** [comment]
> @Supacek @xDezossAx any idea about this?

I upgraded my luaScript to lua5.2, put these attached files in the luaScript folder, install lua5.2 through apt, change the parameters in the gameserver makefile "-llua -llualib" to "-llua5.2".
recompile data/lua files with ./luaAllCompile
(Make sure you are using lua5.2 to recompile, using lua -v command to check the version) on mine it worked just fine without returning lua's error log. :)
[luaScript5.2.zip](https://github.com/opendarkeden/server/files/9943710/luaScript5.2.zip)
